trunk/Experiments/SilverlightMVVM/SilverlightMVVM/View/QuestionView.xaml

<UserControl x:Class="SilverlightMVVM.View.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="LightBlue">

        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="QuestionText" HorizontalAlignment="Stretch" Text="{Binding Path=Text}" Grid.Column="0"/>
                            <TextBox x:Name="QuestionAnswered" Text="{Binding Path=ProvidedAnswer, Mode=TwoWay}" Width="20" HorizontalAlignment="Right"  Grid.Column="1"/>
                            <CheckBox x:Name="GradeCheck" IsChecked="{Binding Path=Grade}" Grid.Column="2" IsEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
