Wpf/Wpf/Client/Window1.xaml

<Window x:Class="Client.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="687.349" Width="647.337">
    <Grid Height="348" Width="587">
        <Button Click="button1_Click" HorizontalAlignment="Right" Margin="0,22,39,0" Name="button1" Width="75" Height="23" VerticalAlignment="Top">Subscribe</Button>
        <TextBox Height="23" Margin="21,22,137,0" x:Name="_symbolText" VerticalAlignment="Top" />
        <TextBlock x:Name="_lastSymbolText" FontSize="16" Margin="21,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21.28" Width="84.943">Last  Symbol</TextBlock>
       <ListView Height="100" x:Name="_watchlist" Background="#2FFFFFFF" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="90"></GridViewColumn>
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Path=Volume}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}" Width="147"></GridViewColumn>
                    <GridViewColumn Header="Change" DisplayMemberBinding="{Binding Path=Change}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
